# springbootdemo

./: pom.xml
src/main/java/com/github/gudian1618/: SpringbootdemoApplication.java
src/main/java/com/github/gudian1618/controller/: UserController.java
src/main/java/com/github/gudian1618/pojo/: User.java
src/main/java/com/github/gudian1618/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/github/gudian1618/springbootdemo/config/: ShiroConfig.java
src/main/java/com/github/gudian1618/springbootdemo/controller/: UserController.java
src/main/java/com/github/gudian1618/springbootdemo/pojo/: Dog.java  Shiro.java  User.java
src/main/resources/: application.yml
src/main/resources/properties/: dog.properties
src/test/java/com/github/gudian1618/: SpringbootdemoApplicationTests.java
src/test/java/com/github/gudian1618/springbootdemo/: SpringbootdemoApplicationTests.java
